# remitano-manager

./: .gitignore  README.md
remitano-manager-be/: pom.xml
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/: Application.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/configuration/: ServiceRegisterBean.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/configuration/internationalization/: LanguageService.java  LocaleConfig.java  LocaleConstants.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/configuration/internationalization/impl/: HttpRequestLanguageService.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/configuration/security/: BasicAuthentication.java  CorsConfigurer.java  CustomAuthenticationFilter.java  PersistenceConfig.java  RegexPermissionEvaluator.java  WebResourceServerConfigurer.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/configuration/security/configuration/: AuthenticationProperties.java  SecurityConfig.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/configuration/security/jwt/: BasicJWTTokenProvider.java  BasicUserDetail.java  JWTToken.java  JwtTokenProvider.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/configuration/swagger/: AbstractSwaggerConfig.java  SwaggerConfig.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/constants/: Const.java  LoadConstant.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/domain/: AuditDomain.java  UserDomain.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/dto/: RemitanoAccountDTO.java  RemitanoOffer.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/dto/auth/: BasicAuthority.java  GoogleDTO.java  VMZaloDTO.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/entity/: AuditEntity.java  RemitanoAccount.java  UserEntity.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/enums/: EmojiType.java  VideoSourceType.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/exception/: ErrorResponse.java  ErrorResponseWriter.java  ExceptionHandleAdvice.java  FieldErrorResponse.java  InvalidInputResponse.java  ResponseError.java  ResponseException.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/exception/errorcode/: AccessDeniedError.java  BadRequestError.java  InternalServerError.java  NotFoundException.java  TokenQRCodeError.java  UnauthorizedError.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/feign/: GoogleApiClient.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/feign/request/: GetVideoYoutubeRequest.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/feign/response/: ListVideoYoutubeResponse.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/repository/: RemitanoAccountRepository.java  UserRepository.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/repository/custom/: BaseCustomRepository.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/repository/custom/impl/: BaseCustomRepositoryImpl.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/repository/query/: BaseSearchQuery.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/service/: UserService.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/service/auth/: GoogleService.java  OAuthGoogleProperty.java  SecurityService.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/service/impl/: UserServiceImpl.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/t3/remitano/: RemitanoAuthHeaderBuilder.java  RemitanoClient.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/utils/: Utils.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/webapp/request/: CreateVideoRequest.java  EmojiVideoRequest.java  EnableOfferRequest.java  LoginRequest.java  RegisterRequest.java  RemitanoAccountCreateRequest.java  SearchVideoRequest.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/webapp/response/: RestResponsePage.java  ServiceResponse.java
remitano-manager-be/src/main/java/net/devnguyen/remitanomanager/webapp/rest/: AuthResource.java  RemitanoAccountResource.java  UserResource.java
remitano-manager-be/src/main/resources/: application-dev.properties
remitano-manager-fe/: .gitignore  package.json
remitano-manager-fe/src/: index.html  styles.scss
remitano-manager-fe/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
remitano-manager-fe/src/app/modules/auth/: auth.component.html
remitano-manager-fe/src/app/modules/auth/_models/: user.model.ts
remitano-manager-fe/src/app/modules/auth/_services/: auth.guard.ts  auth.service.ts
remitano-manager-fe/src/app/modules/auth/login/: login.component.html  login.component.ts
remitano-manager-fe/src/app/modules/auth/registration/: registration.component.html  registration.component.ts
remitano-manager-fe/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts
remitano-manager-fe/src/app/modules/manager-video/: video-management-routing.module.ts  video-management.module.ts
remitano-manager-fe/src/app/modules/manager-video/_service/: videoManagement-http.service.ts  videoManagement.service.ts
remitano-manager-fe/src/app/modules/manager-video/list-video/: list-video.component.html  list-video.component.ts
remitano-manager-fe/src/app/modules/models/: video.model.ts
remitano-manager-fe/src/app/modules/service/: remitano-accounts.service.ts
remitano-manager-fe/src/app/pages/: layout.module.ts  pages-routing.module.ts
remitano-manager-fe/src/app/pages/_layout/: layout.component.ts
remitano-manager-fe/src/assets/sass/components/: _utilities.scss  _variables.bootstrap.scss
remitano-manager-fe/src/environments/: environment.ts
(+16 files in other folders)
