server.port=10002
spring.datasource.url=jdbc:postgresql://localhost:5432/remitano-manager
spring.datasource.username=saga
spring.datasource.password=123123
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.redis.time-to-lives.GET-INFO-YOUTUBE=10M
spring.cache.redis.time-to-lives.AUTHORITY_USERNAME=10M
remitano.block-time-video-size=20

server.url=http://localhost:${server.port}
oauth2.google.googleRedirectUri=${server.url}/login-with-google
oauth2.google.googleLinkConnect=https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile&redirect_uri=${oauth2.google.googleRedirectUri}&response_type=code&client_id=${oauth2.google.googleClientId}&approval_prompt=force
oauth2.google.googleClientId=102200561649-n5i87cs2cr34li5vjrm03j318e2141a9.apps.googleusercontent.com
oauth2.google.googleClientSecret=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
oauth2.google.googleGrantType=authorization_code
oauth2.google.googleLinkGetToken=https://accounts.google.com/o/oauth2/token
oauth2.google.googleLinkGetUserInfo=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=


management.health.defaults.enabled=false
management.endpoints.enabled-by-default=false
management.endpoints.health.enabled=false
management.endpoints.web.exposure.include=
management.endpoints.web.cors.allowed-origins=${CORS_ORIGINS:*}
management.endpoints.web.cors.allowed-methods=${CORS_METHODS:*}
management.endpoints.web.cors.allowed-headers=${CORS_HEADERS:*}
management.endpoint.info.enabled=false

security.authentication.jwt.secret=123123sadsadwqeqwzxvAjhsalkfasjclashrqwflshdoahdgklajsdrlhwer
security.authentication.jwt.token-duration=1d
security.authentication.jwt.refresh-token-duration=30d
security.authentication.jwt.issuer=basic-auth
security.path-matcher.permit-all-path-patterns[0]=/
security.path-matcher.permit-all-path-patterns[1]=/v2/api-docs/**
security.path-matcher.permit-all-path-patterns[2]=/swagger-resources/**
security.path-matcher.permit-all-path-patterns[3]=/webjars/**
security.path-matcher.permit-all-path-patterns[4]=/swagger-ui.html
security.path-matcher.permit-all-path-patterns[5]=/socket/**
security.path-matcher.permit-all-path-patterns[6]=/chat**
security.path-matcher.permit-all-path-patterns[7]=/actuator/**
security.path-matcher.permit-all-path-patterns[8]=/null/swagger-resources/**
security.path-matcher.permit-all-path-patterns[9]=/login**
security.path-matcher.permit-all-path-patterns[10]=/register
security.path-matcher.permit-all-path-patterns[11]=/ping
security.path-matcher.permit-all-path-patterns[12]=/videos/public/**

